server.port=8889
server.servlet.path=/

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapping/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package=com.cidp.pojo
mybatis.configuration.map-underscore-to-camel-case=true

#通用Mapper
mapper.mappers=com.cidp.mapper.SysMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.level.com.cidp.mapper=debug

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false


##CAS服务地址
#cas.server.host.url=http://192.168.2.66:82/school-cas
##CAS服务登录地址
#cas.server.host.login_url=${cas.server.host.url}/login
##CAS服务登出地址
#cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
##应用访问地址
#app.server.host.url=http://192.168.2.69:8088
##应用登录地址
#app.login.url=/login
##应用登出地址
#app.logout.url=/logout


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=requestContextAttribute
#spring.freemarker.settings.classic_compatible=true
#spring.freemarker.template-loader-path=file:/root/student/templates/


#设置上传文件大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



